<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akame-404</title>
  
  <!-- style -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="progress-bar"></div>
    <nav class="navbar">
      <ul class="menu">

    <!-- Links dropdown -->
    <li class="dropdown">
      <a href="#">My Links</a>
      <ul class="dropdown-menu">
        <li>
          <a href="https://github.com/Akame-404" target="_blank" rel="noopener noreferrer">
            <img src="./lib/images/logo-github.png" alt="Github Logo" class="icon">
            Github </a>
        </li>
        <li>
          <a href="https://discordapp.com/users/Neoxique" target="_blank" rel="noopener noreferrer">
            <img src="./lib/images/logo-discord.png" alt="Discord Logo" class="icon">
            Discord </a>
        </li>
        <li>
          <a href="#">
            <img src="./lib/images/logo-htb.png" alt="HTB Logo" class="icon">
            HTB </a>
        </li>
        <li>
          <a href="https://www.root-me.org/Akame-404" target="_blank" rel="noopener noreferrer">
            <img src="./lib/images/logo-rootme.png" alt="Rootme Logo" class="icon">
            RootMe </a>
        </li>
      </ul>
    </li>

    <li class="menu-button">
      <a href="courses_pages/bash.html">
        Cours
      </a>
    </li>

    <li class="menu-button">
      <a href="courses_pages/bash.html">
        Projets
      </a>
    </li>

    <li class="menu-button">
      <a href="pages/courses/index.html">
        CTF
      </a>
    </li>


  </ul>
  <a href="https://akame-404.github.io"><img src="./lib/images/logo.png" alt="my logo" class="navbar-logo"></a>
</nav>
  

  <main style="padding: 100px 20px 40px; text-align: center; margin-bottom: 40px;">
  <h1 class="typewriter">Akame-404</h1>
  <div class="logo-plateformes">
    <a href="https://www.root-me.org/Akame-404" target="_blank" rel="noopener noreferrer">
      <img src="./lib/images/logo-rootme.png" alt="RootMe" class="logo">
    </a>
    <a href="https://github.com/Akame-404" target="_blank">
      <img src="./lib/images/logo-github.png" alt="Github" class="logo">
    </a>
    <a href="https://app.hackthebox.com/profile" target="_blank" rel="noopener noreferrer">
      <img src="./lib/images/logo-htb.png" alt="HTB" class="logo">
    </a>
    <a href="https://discordapp.com/users/Neoxique" target="_blank" rel="noopener noreferrer">
      <img src="./lib/images/logo-discord.png" alt="Discord" class="logo">
    </a>
  </div>
  <div class="big-logo">
    <a href="https://www.root-me.org/Akame-404" target="_blank" rel="noopener noreferrer">
      <img src="./lib/images/logo.png" alt="my logo" class="logo">
    </a>
</div>


</main>

<!-- Section About Me -->
<section id="about-me" class="hidden">
  <h2>About Me</h2>
  <p>Je suis passionné par la cybersécurité, le développement, et l'optimisation de systèmes.<br>
     Ce site est mon lab perso pour tester, partager et apprendre.</p>
</section>

<script src="script.js"></script>
</body>
</html>
